*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /*font-family: 'Montserrat', sans-serif;*/
  font-family: 'Roboto Mono', monospace;
}


body { 
  width:100%;
  height:100%;
  background: radial-gradient(95.19% 95.19% at 51.25% 9.63%, #D6C6F7 0%, #8C5BEF 50%, #000E33 100%);

  font-family: 'Roboto Mono', monospace;
  scroll-behavior:smooth;
}

header {
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content:space-around;
  align-items: center;
  padding: 0.5rem;
  background: rebeccapurple;
  z-index: 1;
}

.logo-title{
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content:space-between;
  align-items: center;
}

.website-title {
  background: #fff;
  padding: 5px;
  margin: 0;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  color: black;
  font-family: 'Montserrat', sans-serif;
}

header img {
  background: #fff;
  border-style: solid;
  border-color: #fff;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  width: 47px;
  margin: 0;
  padding: 0;
}

/* Main container */
/*.main {
  gap: 50px;
  display: grid;
  grid-template-columns: 40% 60%;
  height: 100%;
  z-index: 0;
}*/
.main{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin: 0;
}

/* aside */
.profile {
  /*position: sticky;
  top:70px;*/
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  margin: 0 1em 1em 4em;
  background-color: #fff;
  color: gray;
  padding: 3em;
  gap: 15px;
  z-index: 0;
}

/* Timeline Container */
.timeline {
  background: #fff;
  width:60%;
  margin: 0 4em 1em 2em;
  background-color: #fff;
  padding: 40px;
  z-index: 0;
}

/* Timeline LINE */
.outer {
  border-left: 2px solid whitesmoke;
  padding-left: 20px;
}

/* Card container */
.card {
  position: relative;
  margin: 0 0 20px 20px;
  padding: 30px 10px 10px 10px;
  background: #fff;
  color: gray;
  border-radius: 8px;
  max-width: 100%;
  border-top: 4px solid whitesmoke;
}

/*This is for the second card in the Timeline*/
.card2 {
  position: relative;
  margin: 0 0 20px 20px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
  padding: 30px 10px 10px 10px;
  gap: 10px;
  background: #fff;
  color: gray;
  border-top: 4px solid whitesmoke;
}

.card2 .card2-description {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: space-evenly;
  gap: 20px;
}

.card2 .card2-footer-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  gap: 20px;
  background: #f2f2f2;
}

.card2 .used-techs-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card2 .tech-icons-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  align-content: space-evenly;
  gap: 20px;
}

.card2 .title-date {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


/* Information in the timeline */
.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Title of the card and profile */
.profile h3,
.title {
  color: #111;
  position: relative;
}

/* The globe icon on the timeline */
.icon {
  position: absolute;
  background: rebeccapurple;
  height: 20px;
  width: 20px;
  -webkit-text-stroke: 1px rebeccapurple;
  text-align: center;
  line-height: 20px;
  border-radius: 50%;
  left: -52px;
  top: 15px;
  color:  #f2f2f2;
  font-size: 20px;
  box-shadow: 0 0 0 4px #fff, inset 0 2px 0 rgba(0,0,0,0.08), 0 3px 0 4px rgba(0,0,0,0.05);
}

.card .details,
.card .card-footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile h3,
.card .details .title, .card2 .title{
  font-size: 22px;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
}

.timeline h2 {
  margin: 10px;
  font-size: 32px;
  font-weight: 700;
  font-family: 'Montserrat', sans-serif;
}

.profile h3 {
  margin: 10px 0 0 0;
  text-align: center;
}

.timeline p,
.profile p {
  line-height: 1.5;
  font-size: 0.75rem;
  font-family: 'Montserrat', sans-serif;
  text-align: left;
  text-justify: none;
}

.card .card-footer a, .card2 .card2-footer-container a {
  text-decoration: none;
  text-align: center;
  background: #3ea0e2;
  color: #fff;
  padding: 7px 15px;
  border-radius: 5px;
  /* font-size: 17px; */
  font-weight: 400;
  transition: all 0.3s ease;
}
.card .card-footer a:hover,
.card2 .card2-footer-container a:hover{
  transform: scale(0.97);
}

.contact .rrss{
  text-decoration: none;
  color:rebeccapurple;
  font-size: 30px;
  transition: all 0.3s ease;
}

.contact a:hover{
  transform: scale(0.93);
}

.contact, .tools,
.lang{
  display: flex;
  align-items:center;
  justify-content: space-between;
  gap: 20px;
  margin:0 0 10px 0;
}

.dp-wrapper{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  margin-bottom: 5px;
}

.dp, .frame-dp{
  max-width: 100%;
  height: auto;
}

.dp-frame{
  width: 270px;
}

.profile-pic{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  border-radius: 50%;
}

#goTop {
  transition: 0.3s ease;
  display: none;
  position: fixed;
  bottom: 28px;
  right: 10px;
  z-index: 99; /* Makes sure it does not overlap */
  border: none;
  outline: none;
  background-color: rgb(102, 51, 153, 70%);
  color: #fff;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  font-size: 22px;
}

#goTop:hover {
  background-color: rgb(144, 71, 218);
}

/* Dark/Light Mode Switch Button */
.switch{
  position: relative;
  display: flex;
  background-color: rgb(65, 33, 99);
  border-radius: 1000px;
  border: none;
  outline: none;
  cursor: pointer;
}

.switch span{
  width: 30px;
  height: 30px;
  line-height: 30px;
  display: block;
  background: none;
  color: #f1f1f1;
}

.switch ::after{
  position: absolute;
  content: "";
  display: block;
  width: 30px;
  height: 30px;
  background: #f1f1f1;
  top: 0;
  left: 0;
  right: unset;
  border-radius: 50%;
  transition: .5s ease all;
  box-shadow: 0 0 2 2 rgba(0,0,0,0.2);
}

.switch.active{
  background: orange;
}

.switch.active ::after{
  right: 0;
  left: unset;
}


@media screen and (max-width: 750px) {
  .main, header {  
    display: flex; 
    flex-wrap: wrap;
    flex-direction: column;
    justify-items: center;
    align-content: center;
  }
  .profile, header{
    position: static;
  }
  .profile{
    flex: 100%;
    margin-left: 0;
  }
  .timeline{
    flex: 100%;
    margin-right: 0;
  }
}